// 匹配时间  23:59  02:07

// 共4位数字，第一位数字可以为[0-2]。
// 当第1位为2时，第2位可以为[0-3]，其他情况时，第2位为[0-9]。
// 第3位数字为[0-5]，第4位为[0-9]
// var regex = /^([01][0-9]|[2][0-3]):[0-5][0-9]$/;
// console.log( regex.test("23:59") ); 
// console.log( regex.test("02:07") ); 
// 也就是说时分前面的0可以省略
var regex = /^(0?[0-9]|1[0-9]|[2][0-3]):(0?[0-9]|[1-5][0-9])$/;
console.log( regex.test("23:59") ); 
console.log( regex.test("02:07") ); 
console.log( regex.test("7:9") ); 


