function A(a) {
  return function(b) {
    return a + b;
  }
}
// 函数A和函数B是纯函数吗？首先来看函数A，每次输入一个参数，都会得到一个用这个参数组成的函数，得到的函数是固定的，所以函数A是纯函数；再来看函数B虽然看起来好像使用了一个自己外部的变量a，而且这个变量a可能会经常改变，可是，函数B一定要在调用了函数A之后才能得到，并且得到了之后，变量a是无法改变的，这就很纯了。

var B = A(5);